HOST_WEBSERVICE=https://api.adzuna.com/v1/api/jobs/fr/search/1
API_KEY = 6beb9a3e95cede40d2a6a7c58bb22764
API_ID = 9b48e28e


HOST=sgbd-eleves.domensai.ecole
PORT=5432
DATABASE=id2353
USER=id2353
PASSWORD=id2353


