HOST_WEBSERVICE=https://api.adzuna.com/v1/api/jobs/fr/search/1
API_KEY = 47fed03d96ca64c2d9d9e7caa15effae
API_ID = 696de475


HOST=sgbd-eleves.domensai.ecole
PORT=5432
DATABASE=id2353
USER=id2353
PASSWORD=id2353


